<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7f35210-c0ab-4b59-9d7c-2dd0c22f6ff5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49843/ServicioWCF.svc?wdsl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWCF.disco" MetadataType="Disco" ID="6490040e-1c03-4b17-bc28-cd9904d94f10" SourceId="1" SourceUrl="http://localhost:49843/ServicioWCF.svc?disco" />
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="a9e942bb-db35-49a8-9568-fe531846c958" SourceId="1" SourceUrl="http://localhost:49843/ServicioWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioWCF1.xsd" MetadataType="Schema" ID="bc6e1a74-765c-43af-8429-bf9ebf452cb7" SourceId="1" SourceUrl="http://localhost:49843/ServicioWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ConexionWCF.wsdl" MetadataType="Wsdl" ID="4515f712-fab5-4f28-b0fc-dad62df56914" SourceId="1" SourceUrl="http://localhost:49843/ServicioWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>