# HealthCheckWcf

./: .gitignore  leer.json
Back/: Back.csproj  Back.sln  Config.json  GDriveService.cs  Helpers.cs  JsonWriter.cs  Model.cs  Program.cs  Startup.cs  UploadDrive.cs  credentials.json
Back/APICaller/: CheckAPI.cs
Back/GDrive/: GDriveHelper.cs  GDriveService.cs
Back/Models/: CredentialModel.cs  JsonServicesModel.cs
Back/Notification/: Reference.cs  dotnet-svcutil.params.json
Back/Scheduler/: Reference.cs  dotnet-svcutil.params.json
Back/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Back/Subscription/: Reference.cs  dotnet-svcutil.params.json
Back/WCFServiceHost/: WCFServiceHost.sln
Back/WCFServiceHost/WCFService1/: ServicioWCF.svc  Web.config
Back/WCFServiceHost/WCFServiceHost/: App.config  ConexionWCF.cs  Form1.Designer.cs  Form1.cs  IConexionWCF.cs  Program.cs  WCFServiceHost.csproj
Back/WCFServiceHost/WCFServiceHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Back/files/: test.json  testConfig.json
Back/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
server/: client_secrets.json  credentials.json  googledrive.js  historia.json  index.js  package-lock.json  package.json
server/google-credentials/: credentials.json
server/public/: 3rdpartylicenses.txt  index.html  main.917b3d6915ca682c18a8.js  styles.72753723692b0c6c24bb.css
server/public/assets/: 20190312.json  test.json
server/quickstart/: index.html
service-chart/: README.md  angular.json  credentials.json  package-lock.json  package.json
service-chart/assets/: test.json
service-chart/e2e/src/: app.e2e-spec.ts
service-chart/src/: index.html  karma.conf.js  styles.scss
service-chart/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data-series.spec.ts
service-chart/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
service-chart/src/app/models/: data-series.ts  response-model.ts  service.ts  services.ts
service-chart/src/app/services/: data.service.ts
service-chart/src/assets/: 20190307.json  20190312.json  test.json
