<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.0.1512" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0.0" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
  </ItemGroup>
</Project>